{
  "name": "jsonss",
  "version": "1.1.0",
  "description": "JavaScript Object Notated Style Sheets",
  "main": "index.js",
  "scripts": {
    "test": "node . example/example.js example/styles.css -p -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-zhang-04/JSONSS.git"
  },
  "keywords": [
    "CSS",
    "JS",
    "web-app",
    "web-dev",
    "preprocessor"
  ],
  "author": "Luke Zhang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Luke-zhang-04/JSONSS/issues"
  },
  "homepage": "https://github.com/Luke-zhang-04/JSONSS#readme",
  "dependencies": {
    "@types/node": "^13.13.5",
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  }
}
