{
  "name": "jsonss",
  "version": "0.0.1",
  "description": "JavaScript Object Notated Style Sheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-zhang-04/JSONSS.git"
  },
  "keywords": [
    "CSS",
    "JS",
    "web-app",
    "web-dev"
  ],
  "author": "Luke Zhang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Luke-zhang-04/JSONSS/issues"
  },
  "homepage": "https://github.com/Luke-zhang-04/JSONSS#readme",
  "dependencies": {
    "commander": "^5.1.0"
  }
}
