{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ESNext",
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "*.js"],
    "include": [
        "./parser/*.ts",
        "./index.ts"
    ]
}
